<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.mourad.hvaquest.ui.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_questCompletedFragment"
            app:destination="@id/questCompletedFragment" />
        <action
            android:id="@+id/action_questionFragment_to_locationClueFragment"
            app:destination="@id/locationClueFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationClueFragment"
        android:name="com.mourad.hvaquest.ui.LocationClueFragment"
        android:label="fragment_location_clue"
        tools:layout="@layout/fragment_location_clue" >
        <action
            android:id="@+id/action_locationClueFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questCompletedFragment"
        android:name="com.mourad.hvaquest.ui.QuestCompletedFragment"
        android:label="fragment_quest_completed"
        tools:layout="@layout/fragment_quest_completed" >
        <action
            android:id="@+id/action_questCompletedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mourad.hvaquest.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>